<html lang="en" class=""><head>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lodash LazyLoad</title>

    <link rel="stylesheet" href="reset.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            font-size: 12px;
            background-color: #eee;
        }
        .inspiration {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-family: 'Gill Sans', sans-serif;
            font-size: 12px;
            color: #969696;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 10px;
            font-family: Nunito, sans-serif;
        }
        .gallery {
            display: grid;
            grid-auto-flow: dense;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-auto-rows: 240px;
            grid-gap: 15px;
            padding: 10px;
        }
        .gallery .image {
            grid-area: span 1/span 1;
        }
        .gallery .image--horizontal {
            grid-area: span 1/span 2;
        }
        .gallery .image--vertical {
            grid-area: span 2/span 1;
        }
        .gallery .image--big {
            grid-area: span 2/span 2;
        }
        @media (max-width: 400px) {
            .gallery .image--horizontal,
            .gallery .image--vertical,
            .gallery .image--big {
                grid-area: span 1/span 1;
            }
        }
        .gallery img {
            height: 100%;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 3px;
            background-color: #000;
        }
        .gallery img.lazy-image {
            opacity: 0.1;
            will-change: opacity;
            transition: all 0.3s;
        }
        .gallery img.lazy-image.loaded {
            opacity: 1;
        }

    </style>

</head>

<body>
    <div class="container" style="padding: 50px 20px;">
        <h1>Works in every browser</h1>
        <div class="gallery">
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/609" src="https://source.unsplash.com/random/609"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/629" src="https://source.unsplash.com/random/629"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/638" src="https://source.unsplash.com/random/638"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/691" src="https://source.unsplash.com/random/691"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/675" src="https://source.unsplash.com/random/675"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/607" src="https://source.unsplash.com/random/607"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/680" src="https://source.unsplash.com/random/680"></div>
            <div class="image image--horizontal"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/641" src="https://source.unsplash.com/random/641"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/644" src="https://source.unsplash.com/random/644"></div>
            <div class="image image--horizontal"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/614" src="https://source.unsplash.com/random/614"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/637" src="https://source.unsplash.com/random/637"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/614" src="https://source.unsplash.com/random/614"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/658" src="https://source.unsplash.com/random/658"></div>
            <div class="image image--horizontal"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/698" src="https://source.unsplash.com/random/698"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/607" src="https://source.unsplash.com/random/607"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/691" src="https://source.unsplash.com/random/691"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/632" src="https://source.unsplash.com/random/632"></div>
            <div class="image image--vertical"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/601" src="https://source.unsplash.com/random/601"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/664" src="https://source.unsplash.com/random/664"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/663" src="https://source.unsplash.com/random/663"></div>
            <div class="image image--vertical"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/695" src="https://source.unsplash.com/random/695"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/659" src="https://source.unsplash.com/random/659"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/656" src="https://source.unsplash.com/random/656"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/632" src="https://source.unsplash.com/random/632"></div>
            <div class="image image--vertical"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/616" src="https://source.unsplash.com/random/616"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/605" src="https://source.unsplash.com/random/605"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/653" src="https://source.unsplash.com/random/653"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/639" src="https://source.unsplash.com/random/639"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/671" src="https://source.unsplash.com/random/671"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/672" src="https://source.unsplash.com/random/672"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/645" src="https://source.unsplash.com/random/645"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/699" src="https://source.unsplash.com/random/699"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/603" src="https://source.unsplash.com/random/603"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/664" src="https://source.unsplash.com/random/664"></div>
            <div class="image image--horizontal"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/619" src="https://source.unsplash.com/random/619"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/621" src="https://source.unsplash.com/random/621"></div>
            <div class="image image--big"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/639" src="https://source.unsplash.com/random/639"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/626" src="https://source.unsplash.com/random/626"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/649" src="https://source.unsplash.com/random/649"></div>
            <div class="image"><img class="lazy-image loaded" data-src="https://source.unsplash.com/random/635" src="https://source.unsplash.com/random/635"></div>
        </div>
    </div>

    <script src="lodash.min.js"></script>


</body>
</html>